{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/services",
      "destination": "/services.html"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  }
}