{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index?__originalPath=/:path*"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "public/**"
    }
  }
}